# Plant-Project

./: README.md  docker-compose.yml
.github/workflows/: SonarCloudScan  SonarCloudScan.yml  build.yml  docker-image.yml  dotnet-core-CI.yml  dotnet-core-CICD.yml  node.js-CICD.yml  node.js.yml
back-end/Plant-Project-Backend/: .dockerignore  Dockerfile  Plant-Project-Backend.sln
back-end/Plant-Project-Backend/DBContext/: DBContext.csproj  PlantDBContext.cs
back-end/Plant-Project-Backend/DBContext/Migrations/: 20211111163959_InitialCreate.Designer.cs  20211111163959_InitialCreate.cs  20211130212323_AddedPlant.Designer.cs  20211130212323_AddedPlant.cs  20211130215005_AddPlantsToGroup.Designer.cs  20211130215005_AddPlantsToGroup.cs  20211130215448_AddWaterIntervalToPlant.Designer.cs  (+4 more)
back-end/Plant-Project-Backend/DTOs/: GroupDTO.cs
back-end/Plant-Project-Backend/Logic/: DateCalculator.cs  Group.cs  Logic.csproj  Plant.cs  User.cs
back-end/Plant-Project-Backend/LogicInterfaces/: IUser.cs  LogicInterfaces.csproj
back-end/Plant-Project-Backend/Plant-Project-Backend/: Dockerfile  Plant-Project-Backend.csproj  Program.cs  Startup.cs  appsettings.json
back-end/Plant-Project-Backend/Plant-Project-Backend/Controllers/: GroupController.cs  PlantController.cs  UserController.cs
back-end/Plant-Project-Backend/Plant-Project-Backend/Models/: GroupModel.cs
back-end/Plant-Project-Backend/Plant-Project-Backend/Properties/: launchSettings.json
back-end/Plant-Project-Backend/Plant-Project-Tests/: DateCalculatorTests.cs  Plant-Project-Tests.csproj  UnitTest1.cs
back-end/Plant-Project-Backend/PlantDB/: PlantDB.sqlproj
database/: docker-compose.yml
database/data/: plantdb.sql
database/flyway/migrations/: V1.0__Initial.sql
database/flyway/testdata/: afterMigrate.sql
front-end/admin-module/: package-lock.json  package.json
front-end/admin-module/src/: App.js
front-end/plant-project-frontend/: package-lock.json  package.json
front-end/plant-project-frontend/src/: App.js  index.css
(+22 files in other folders)
